{
  "name": "langgraph-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node src/multi-agent-pro-1.mjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "pnpm": {
    "onlyBuiltDependencies": ["better-sqlite3"]
  },
  "dependencies": {
    "@langchain/core": "^1.1.39",
    "@langchain/langgraph": "^1.2.8",
    "@langchain/langgraph-checkpoint-sqlite": "^1.0.1",
    "@langchain/langgraph-supervisor": "^1.0.1",
    "@langchain/openai": "^1.4.4",
    "dotenv": "^17.4.1",
    "langchain": "^1.3.1",
    "zod": "^3.25.76"
  }
}
